
./QuickSort:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_start>:
   0:	40004693          	xor	a3,zero,1024
   4:	00002137          	lui	sp,0x2
   8:	00004533          	xor	a0,zero,zero
   c:	000045b3          	xor	a1,zero,zero
  10:	fff68613          	add	a2,a3,-1
  14:	00261613          	sll	a2,a2,0x2
  18:	024000ef          	jal	3c <QuickSort>
  1c:	00068293          	mv	t0,a3
  20:	00050313          	mv	t1,a0
  24:	00229293          	sll	t0,t0,0x2
  28:	00231313          	sll	t1,t1,0x2

0000002c <Loop>:
  2c:	00032383          	lw	t2,0(t1)
  30:	00430313          	add	t1,t1,4
  34:	fe534ce3          	blt	t1,t0,2c <Loop>

00000038 <infinity_loop>:
  38:	0000006f          	j	38 <infinity_loop>

0000003c <QuickSort>:
  3c:	0cc5da63          	bge	a1,a2,110 <QuickSortReturn>
  40:	0005e333          	or	t1,a1,zero
  44:	000663b3          	or	t2,a2,zero
  48:	006502b3          	add	t0,a0,t1
  4c:	0002a283          	lw	t0,0(t0)

00000050 <PartationFirstStart>:
  50:	04735263          	bge	t1,t2,94 <PartationEnd>
  54:	00750e33          	add	t3,a0,t2
  58:	000e2e03          	lw	t3,0(t3)
  5c:	005e4663          	blt	t3,t0,68 <PartationFirstEnd>
  60:	ffc38393          	add	t2,t2,-4
  64:	fedff06f          	j	50 <PartationFirstStart>

00000068 <PartationFirstEnd>:
  68:	00650eb3          	add	t4,a0,t1
  6c:	01cea023          	sw	t3,0(t4)

00000070 <PartationSecondStart>:
  70:	02735263          	bge	t1,t2,94 <PartationEnd>
  74:	00650e33          	add	t3,a0,t1
  78:	000e2e03          	lw	t3,0(t3)
  7c:	01c2c663          	blt	t0,t3,88 <PartationSecondEnd>
  80:	00430313          	add	t1,t1,4
  84:	fedff06f          	j	70 <PartationSecondStart>

00000088 <PartationSecondEnd>:
  88:	00750eb3          	add	t4,a0,t2
  8c:	01cea023          	sw	t3,0(t4)
  90:	fc7340e3          	blt	t1,t2,50 <PartationFirstStart>

00000094 <PartationEnd>:
  94:	00650eb3          	add	t4,a0,t1
  98:	005ea023          	sw	t0,0(t4)
  9c:	ffc10113          	add	sp,sp,-4 # 1ffc <QuickSortReturn+0x1eec>
  a0:	00112023          	sw	ra,0(sp)
  a4:	ffc10113          	add	sp,sp,-4
  a8:	00b12023          	sw	a1,0(sp)
  ac:	ffc10113          	add	sp,sp,-4
  b0:	00c12023          	sw	a2,0(sp)
  b4:	ffc10113          	add	sp,sp,-4
  b8:	00612023          	sw	t1,0(sp)
  bc:	ffc30613          	add	a2,t1,-4
  c0:	f7dff0ef          	jal	3c <QuickSort>
  c4:	00012303          	lw	t1,0(sp)
  c8:	00410113          	add	sp,sp,4
  cc:	00012603          	lw	a2,0(sp)
  d0:	00410113          	add	sp,sp,4
  d4:	00012583          	lw	a1,0(sp)
  d8:	ffc10113          	add	sp,sp,-4
  dc:	00c12023          	sw	a2,0(sp)
  e0:	ffc10113          	add	sp,sp,-4
  e4:	00612023          	sw	t1,0(sp)
  e8:	00430593          	add	a1,t1,4
  ec:	f51ff0ef          	jal	3c <QuickSort>
  f0:	00012303          	lw	t1,0(sp)
  f4:	00410113          	add	sp,sp,4
  f8:	00012603          	lw	a2,0(sp)
  fc:	00410113          	add	sp,sp,4
 100:	00012583          	lw	a1,0(sp)
 104:	00410113          	add	sp,sp,4
 108:	00012083          	lw	ra,0(sp)
 10c:	00410113          	add	sp,sp,4

00000110 <QuickSortReturn>:
 110:	00008067          	ret
