ELF 头：
  Magic：   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  类别:                              ELF32
  数据:                              2 补码，小端序 (little endian)
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI 版本:                          0
  类型:                              DYN (Position-Independent Executable file)
  系统架构:                          Intel 80386
  版本:                              0x1
  入口点地址：               0x10a0
  程序头起点：          52 (bytes into file)
  Start of section headers:          14004 (bytes into file)
  标志：             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         11
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

节头：
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .interp           PROGBITS        00000194 000194 000013 00   A  0   0  1
  [ 2] .note.gnu.bu[...] NOTE            000001a8 0001a8 000024 00   A  0   0  4
  [ 3] .note.ABI-tag     NOTE            000001cc 0001cc 000020 00   A  0   0  4
  [ 4] .gnu.hash         GNU_HASH        000001ec 0001ec 000020 04   A  5   0  4
  [ 5] .dynsym           DYNSYM          0000020c 00020c 0000b0 10   A  6   1  4
  [ 6] .dynstr           STRTAB          000002bc 0002bc 0000e4 00   A  0   0  1
  [ 7] .gnu.version      VERSYM          000003a0 0003a0 000016 02   A  5   0  2
  [ 8] .gnu.version_r    VERNEED         000003b8 0003b8 000060 00   A  6   1  4
  [ 9] .rel.dyn          REL             00000418 000418 000040 08   A  5   0  4
  [10] .rel.plt          REL             00000458 000458 000028 08  AI  5  22  4
  [11] .init             PROGBITS        00001000 001000 000024 00  AX  0   0  4
  [12] .plt              PROGBITS        00001030 001030 000060 04  AX  0   0 16
  [13] .plt.got          PROGBITS        00001090 001090 000008 08  AX  0   0  8
  [14] .text             PROGBITS        000010a0 0010a0 000328 00  AX  0   0 16
  [15] .fini             PROGBITS        000013c8 0013c8 000018 00  AX  0   0  4
  [16] .rodata           PROGBITS        00002000 002000 000015 00   A  0   0  4
  [17] .eh_frame_hdr     PROGBITS        00002018 002018 00004c 00   A  0   0  4
  [18] .eh_frame         PROGBITS        00002064 002064 000110 00   A  0   0  4
  [19] .init_array       INIT_ARRAY      00003ecc 002ecc 000004 04  WA  0   0  4
  [20] .fini_array       FINI_ARRAY      00003ed0 002ed0 000004 04  WA  0   0  4
  [21] .dynamic          DYNAMIC         00003ed4 002ed4 0000f8 08  WA  6   0  4
  [22] .got              PROGBITS        00003fcc 002fcc 000034 04  WA  0   0  4
  [23] .data             PROGBITS        00004000 003000 000008 00  WA  0   0  4
  [24] .bss              NOBITS          00004020 003008 000048 00  WA  0   0 32
  [25] .comment          PROGBITS        00000000 003008 000025 01  MS  0   0  1
  [26] .symtab           SYMTAB          00000000 003030 0002f0 10     27  18  4
  [27] .strtab           STRTAB          00000000 003320 000295 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 0035b5 0000fc 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

程序头：
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  PHDR           0x000034 0x00000034 0x00000034 0x00160 0x00160 R   0x4
  INTERP         0x000194 0x00000194 0x00000194 0x00013 0x00013 R   0x1
      [Requesting program interpreter: /lib/ld-linux.so.2]
  LOAD           0x000000 0x00000000 0x00000000 0x00480 0x00480 R   0x1000
  LOAD           0x001000 0x00001000 0x00001000 0x003e0 0x003e0 R E 0x1000
  LOAD           0x002000 0x00002000 0x00002000 0x00174 0x00174 R   0x1000
  LOAD           0x002ecc 0x00003ecc 0x00003ecc 0x0013c 0x0019c RW  0x1000
  DYNAMIC        0x002ed4 0x00003ed4 0x00003ed4 0x000f8 0x000f8 RW  0x4
  NOTE           0x0001a8 0x000001a8 0x000001a8 0x00044 0x00044 R   0x4
  GNU_EH_FRAME   0x002018 0x00002018 0x00002018 0x0004c 0x0004c R   0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x10
  GNU_RELRO      0x002ecc 0x00003ecc 0x00003ecc 0x00134 0x00134 R   0x1

 Section to Segment mapping:
  段节...
   00     
   01     .interp 
   02     .interp .note.gnu.build-id .note.ABI-tag .gnu.hash .dynsym .dynstr .gnu.version .gnu.version_r .rel.dyn .rel.plt 
   03     .init .plt .plt.got .text .fini 
   04     .rodata .eh_frame_hdr .eh_frame 
   05     .init_array .fini_array .dynamic .got .data .bss 
   06     .dynamic 
   07     .note.gnu.build-id .note.ABI-tag 
   08     .eh_frame_hdr 
   09     
   10     .init_array .fini_array .dynamic .got 